<UserControl
    x:Class="MyLibrary.Views.Pages.Return.ReturnView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyLibrary.Views.Pages.Return"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:MyLibrary.Resources.Languages"
    xmlns:viewmodels="clr-namespace:MyLibrary.ViewModels"
    MaxWidth="1200"
    MaxHeight="800"
    d:DataContext="{d:DesignInstance Type=viewmodels:ReturnViewModel}"
    FontFamily="Jura Bold"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ReturnView.Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border x:Name="Content" Style="{DynamicResource MainPage}">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon
                Grid.Row="0"
                Grid.Column="0"
                Width="auto"
                Height="100"
                HorizontalAlignment="Center"
                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                Kind="BookOpenVariantOutline" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBox
                    x:Name="ID"
                    Width="Auto"
                    Height="50"
                    MinWidth="300"
                    Margin="20"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{x:Static resx:Strings.TextBoxes_BookID}"
                    Focusable="True"
                    Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding BookId, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Button
                    Width="100"
                    Height="50"
                    Margin="10"
                    Padding="0"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Command="{Binding FindBookCommand}"
                    CommandParameter="{Binding BookId}"
                    Content="{x:Static resx:Strings.Buttons_Find}"
                    FontSize="20"
                    Style="{DynamicResource LogInButton}" />
            </StackPanel>
            <TextBlock
                x:Name="Errors"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                Foreground="Red"
                Text="{Binding Errors}"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Visibility="{Binding ErrorsVisibility}" />
            <Grid
                x:Name="ReturnForm"
                Grid.Row="3"
                Grid.Column="0"
                Margin="20"
                HorizontalAlignment="Center"
                Visibility="{Binding BookDetailsVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="CoverRow" Height="Auto" />
                    <RowDefinition x:Name="TitleRow" Height="Auto" />
                    <RowDefinition x:Name="AuthorRow" Height="Auto" />
                    <RowDefinition x:Name="BookIDRow" Height="Auto" />
                    <RowDefinition x:Name="ISBNRow" Height="Auto" />
                    <RowDefinition x:Name="BorrowerRow" Height="Auto" />
                    <RowDefinition x:Name="SubmitButtonRow" Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="150"
                    Height="200"
                    Background="{DynamicResource MaterialDesign.Brush.Secondary.Dark}"
                    CornerRadius="20">
                    <Border
                        x:Name="ItemImage"
                        Margin="5"
                        ClipToBounds="True"
                        CornerRadius="15">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding BorrowedBook.Picture}" Stretch="Fill" />
                        </Border.Background>
                    </Border>
                </Border>
                <StackPanel
                    x:Name="Title"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,10"
                    Orientation="Vertical">
                    <TextBlock
                        x:Name="TitleLabel"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="{DynamicResource MaterialDesign.Brush.Secondary}"
                        Text="{x:Static resx:Strings.Book_Details_Title}"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="BookTitle"
                        FontSize="16"
                        Text="{Binding BorrowedBook.Title}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    x:Name="Author"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,10"
                    Orientation="Vertical">
                    <TextBlock
                        x:Name="AuthorLabel"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="{DynamicResource MaterialDesign.Brush.Secondary}"
                        Text="{x:Static resx:Strings.Book_Details_Author}"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="BookAuthor"
                        FontSize="16"
                        Text="{Binding BorrowedBook.Author}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    x:Name="BookIDR"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,10"
                    Orientation="Vertical">
                    <TextBlock
                        x:Name="BookIDLabel"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="{DynamicResource MaterialDesign.Brush.Secondary}"
                        Text="{x:Static resx:Strings.Book_Details_ID}"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="BookID"
                        FontSize="16"
                        Text="{Binding BorrowedBook.Id}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    x:Name="ISBN"
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,10"
                    Orientation="Vertical">
                    <TextBlock
                        x:Name="ISBNLabel"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="{DynamicResource MaterialDesign.Brush.Secondary}"
                        Text="{x:Static resx:Strings.Book_Details_ISBN}"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="BookISBN"
                        FontSize="16"
                        Text="{Binding BorrowedBook.ISBN}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    x:Name="Borrower"
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="0,10"
                    Orientation="Vertical">
                    <TextBlock
                        x:Name="BorrowerLabel"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="{DynamicResource MaterialDesign.Brush.Secondary}"
                        Text="{x:Static resx:Strings.Book_Details_Borrower}"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="BorrowerID"
                        FontSize="16"
                        Text="{Binding BorrowerId}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
                <Button
                    x:Name="SubmitReturn"
                    Grid.Row="6"
                    Grid.Column="0"
                    Width="150"
                    Height="70"
                    Margin="0,50,0,0"
                    Padding="0"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Command="{Binding ReturnBookCommand}"
                    Content="{x:Static resx:Strings.Buttons_Return}"
                    FontSize="20"
                    Style="{DynamicResource LogInButton}" />
            </Grid>

        </Grid>

    </Border>
</UserControl>
