# MyLibrary

./: MyLibrary.sln  README.md
MyLibrary/: App.xaml  App.xaml.cs  MyLibrary.csproj  Program.cs  appsettings.json
MyLibrary.Server/: .gitignore  MyLibrary.Server.csproj  MyLibrary.Server.http  Program.cs  appsettings.json
MyLibrary.Server/Configs/: DbConfig.cs  JwtConfig.cs
MyLibrary.Server/Controllers/: AccountController.cs  AdminController.cs  BooksController.cs  BorrowsController.cs  OperationsController.cs  WarehouseController.cs
MyLibrary.Server/Data/: AppDbContext.cs
MyLibrary.Server/Data/DTOs/: BookDTO.cs  IBookDTO.cs  IDTO.cs  INewBook.cs  INewBookDTO.cs  INewUser.cs  IOperationDTO.cs  IUserDTO.cs  IWarehouseDTO.cs  NewBook.cs  NewUser.cs  OperationDTO.cs  Order.cs  SubscriptionDTO.cs  SubscriptionTierDTO.cs  UserDTO.cs  WarehouseDTO.cs
MyLibrary.Server/Data/DTOs/Interfaces/: IBookDTO.cs  IDTO.cs  INewBook.cs  INewUser.cs  IOperationDTO.cs  IOrder.cs  ISubscriptionDTO.cs  ISubscriptionTierDTO.cs  IUserDTO.cs  IWarehouseDTO.cs
MyLibrary.Server/Data/Entities/: Book.cs  Borrow.cs  BorrowedBooks.cs  IBook.cs  IBorrowedBooks.cs  IEntity.cs  IOperation.cs  IReadable.cs  ISellable.cs  ISubscription.cs  ISubscriptionType.cs  IUser.cs  IWarehouse.cs  Operation.cs  Subscription.cs  SubscriptionTier.cs  User.cs  Warehouse.cs
MyLibrary.Server/Data/Entities/Interfaces/: IBook.cs  IEntity.cs  IOperation.cs  IReadable.cs  ISellable.cs  ISubscription.cs  ISubscriptionTier.cs  (+1 more)
MyLibrary.Server/Events/: EventBus.cs  IItemOperationEvent.cs  ItemAddedEvent.cs  ItemBorrowedEvent.cs  ItemRemovedEvent.cs  ItemReturnedEvent.cs  ItemSoldEvent.cs  ItemUpdatedEvent.cs
MyLibrary.Server/Handlers/: AuthHandler.cs  BookHandler.cs  BorrowHandler.cs  IAuthHandler.cs  IBookHandler.cs  IOperationHandler.cs  IResultHandler.cs  IUserHandler.cs  IWarehouseHandler.cs  JWTGenerator.cs  MapHandler.cs  OperationHandler.cs  ResultHandler.cs  SubscriptionHandler.cs  UserHandler.cs  WarehouseHandler.cs
MyLibrary.Server/Handlers/EventHandlers/: IBookEvents.cs  IItemEvents.cs  IOperationsEventHandler.cs  OperationsEventHandler.cs
MyLibrary.Server/Handlers/Interfaces/: IAuthHandler.cs  IBookHandler.cs  IBorrowHandler.cs  IJWTGenerator.cs  IOperationHandler.cs  IResultHandler.cs  ISubscriptionHandler.cs  IUserHandler.cs  IWarehouseHandler.cs
MyLibrary.Server/Http/Requests/: ILoginRequest.cs  SubscriptionRequest.cs
MyLibrary.Server/Http/Responses/: AuthResult.cs  BookTaskResponse.cs  BookTaskResult.cs  ITaskResponse.cs  OperationTaskResult.cs  SubscriptionTaskResult.cs  UserTaskResult.cs  WarehouseTaskResponse.cs  WarehouseTaskResult.cs
MyLibrary.Server/Migrations/: 20250223222351_Initialize.Designer.cs  20250223222351_Initialize.cs  20250325145509_Initialize-DB.Designer.cs  20250325145509_Initialize-DB.cs  20250401164720_Updating_User_Table.Designer.cs  20250401164720_Updating_User_Table.cs  20250402155038_Added_BorrowedBooks_Table3.Designer.cs  20250402155038_Added_BorrowedBooks_Table3.cs  20250406162926_Fixing_Operations.Designer.cs  20250406162926_Fixing_Operations.cs  20250407121131_Fixing_OperationsTable.Designer.cs  20250407121131_Fixing_OperationsTable.cs  20250408131504_Refactoring_Operations.Designer.cs  20250408131504_Refactoring_Operations.cs  20250408151259_Refactoring_Operations2.Designer.cs  20250408151259_Refactoring_Operations2.cs  20250409170155_Update_Books_IsAvailableColumn2.Designer.cs  20250409170155_Update_Books_IsAvailableColumn2.cs  20250415144646_Subscriptions.Designer.cs  20250415144646_Subscriptions.cs  20250416142306_Updating_SubscriptionTiers.Designer.cs  20250416142306_Updating_SubscriptionTiers.cs  20250613200357_WarehouseChange.Designer.cs  20250613200357_WarehouseChange.cs  20250922223914_Inert_PictureColumn_InBooks.Designer.cs  20250922223914_Inert_PictureColumn_InBooks.cs  20251004152043_Add_BorrowerId_Column_In_Operation.Designer.cs  20251004152043_Add_BorrowerId_Column_In_Operation.cs  20251004152825_BorrowedBooks_Renamed_To_Borrows.Designer.cs  20251004152825_BorrowedBooks_Renamed_To_Borrows.cs  20251004183036_Added_ReturnDate_To_Borrows.Designer.cs  20251004183036_Added_ReturnDate_To_Borrows.cs  AppDbContextModelSnapshot.cs
MyLibrary.Server/Properties/: launchSettings.json
MyLibrary/Configs/: ApiSettings.cs
MyLibrary/Configs/Controllers/: Account.cs  Books.cs  Borrows.cs  Controllers.cs  HealthChecks.cs  Operations.cs  Warehouse.cs
MyLibrary/Helpers/: BookFilterTypes.cs  CustomDialogTypes.cs  DisplayOrder.cs  EditorStates.cs  IValidationResult.cs  ValidationResult.cs
MyLibrary/Resources/Languages/: Strings.Designer.cs  Strings.bg.resx  Strings.en.resx  Strings.resx
MyLibrary/Resources/Styles/: CustomButtons.xaml  CustomGrids.xaml  CustomPages.xaml  Styles.xaml
MyLibrary/Services/: AuthHeaderHandler.cs  AuthService.cs  FileService.cs  IAuthService.cs  IFileService.cs  ILanguageService.cs  INavigationService.cs  INotificationService.cs  IValidationService.cs  LanguageService.cs  NavigationService.cs  NotificationService.cs  ValidationService.cs
MyLibrary/Services/Api/: ApiService.cs  ApiTestService.cs  BookService.cs  BorrowService.cs  IApiTestService.cs  IBookService.cs  IBorrowService.cs  IOperationService.cs  IUserService.cs  IWarehouseService.cs  OperationService.cs  UserService.cs  WarehouseService.cs
MyLibrary/ViewModels/: AddItemToReceiptViewModel.cs  BookViewModel.cs  BorrowViewModel.cs  ChangeLanguageViewModel.cs  CustomDialogViewModel.cs  EditBookViewModel.cs  HomeViewModel.cs  LoadingScreenViewModel.cs  LogInViewModel.cs  MainWindowViewModel.cs  ReturnViewModel.cs  SellViewModel.cs
MyLibrary/Views/: AddItemToReceiptWindow.xaml  AddItemToReceiptWindow.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartingLanguage.xaml  StartingLanguage.xaml.cs
MyLibrary/Views/Controls/: NavItem.Style.xaml  NavItem.xaml  NavItem.xaml.cs
MyLibrary/Views/Pages/: HomeView.xaml  HomeView.xaml.cs  NotFoundView.xaml  NotFoundView.xaml.cs
(+92 files in other folders)
