<Window
    x:Class="MyLibrary.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MyLibrary.Views.Layouts.TopBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyLibrary.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:MyLibrary.Views.Controls"
    xmlns:viewmodels="clr-namespace:MyLibrary.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    AllowsTransparency="False"
    Background="{DynamicResource MaterialDesignLightSeparatorBackground}"
    FontFamily="Jura Bold"
    ResizeMode="NoResize"
    Style="{DynamicResource MaterialDesignWindow}"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:DrawerHost
        x:Name="DrawerHost"
        Height="auto"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BorderBrush="{DynamicResource MaterialDesignDivider}"
        BorderThickness="0"
        DrawerClosing="DrawerHost_DrawerClosing"
        DrawerOpened="DrawerHost_DrawerOpened"
        IsLeftDrawerOpen="{Binding ElementName=TopBar, Path=IsChecked}"
        LeftDrawerCloseOnClickAway="True"
        OverlayBackground="Black">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <Grid
                x:Name="MainNav"
                Width="auto"
                Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton
                        x:Name="MenuOpen"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="HamburgerToggleButton"
                        DockPanel.Dock="Right"
                        Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                        IsChecked="{Binding ElementName=TopBar, Path=IsChecked}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}">
                        <materialDesign:PackIcon
                            Width="36"
                            Height="36"
                            Kind="MenuOpen" />
                    </ToggleButton>
                </Grid>
                <StackPanel Grid.Row="1" Margin="-10">
                    <nav:NavItem
                        Command="{Binding NavigateToViewCommand}"
                        CommandParameter="Home"
                        Icon="Home"
                        Text="Home" />
                    <nav:NavItem
                        Command="{Binding NavigateToViewCommand}"
                        CommandParameter="Books"
                        Icon="BookOpenVariantOutline"
                        Text="Books" />
                </StackPanel>
            </Grid>

        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:TopBar
                x:Name="TopBar"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                DockPanel.Dock="Top"
                Focusable="False"
                PowerOffButton="{Binding CloseApp}" />
            <ContentControl
                x:Name="ContentView"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0"
                Content="{Binding CurrentView}" />
        </Grid>
    </materialDesign:DrawerHost>
</Window>
